<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">
  <mat-card class="box">
    <mat-card-header>
      <mat-card-title>Student Register</mat-card-title>
    </mat-card-header>

    <form (ngSubmit)="formSubmit()" class="signup-form">

      <mat-card-content>

        <!-- <mat-form-field appearance="fill" class="signup-full-width">
          <mat-label>Role</mat-label>
          <mat-select>
            <mat-option required *ngFor="let role of user.roles" [(ngModel)]="user.roles" [value]="role.value">
              {{role.viewValue}}
            </mat-option>
          </mat-select>
        </mat-form-field> -->

        <mat-form-field class="signup-full-width">
          <input required [(ngModel)]="user.username" name="userName" matInput placeholder="Username">
          <mat-hint>Username must be unique</mat-hint>
        </mat-form-field>

        <mat-form-field class="signup-full-width">
          <input required [(ngModel)]="user.password" name="password" type="password" matInput placeholder="Password">
        </mat-form-field>

        <mat-form-field class="signup-full-width">
          <input required [(ngModel)]="user.firstName" name="firstName" matInput placeholder="First Name">
        </mat-form-field>

        <mat-form-field class="signup-full-width">
          <input required [(ngModel)]="user.lastName" name="lastName" matInput placeholder="Last Name">
        </mat-form-field>

        <mat-form-field class="signup-full-width">
          <input required [(ngModel)]="user.email" name="email" type="email" matInput placeholder="Email">
        </mat-form-field>

        <mat-form-field class="signup-full-width">
          <input required [(ngModel)]="user.phoneNo" name="phoneNo" type="number" matInput placeholder="Phone Number">
        </mat-form-field>

      </mat-card-content>

      <button type="submit" mat-raised-button color="accent" class="btn-block">Register</button>
      <button style="margin-bottom: 3%" mat-raised-button color="accent" class="btn-block">clear</button>

    </form>
  </mat-card>
</div>
