spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=examDB
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb+srv://user:<password12345>@ep1.xdvxa.mongodb.net/examDB?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://password12345:password12345@ep1.xdvxa.mongodb.net/examDB?retryWrites=true&w=majority
#
#Local MongoDB configuration
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=user_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#
#App config
#server.port=8102
#spring.application.name=BootMongo
#server.context-path=/user
