<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/dmhendricks/bootstrap-grid-css@4.1.3/dist/css/bootstrap-grid.min.css" />
<mat-card>
  <h1>All Categories Of Exam {{name}}</h1>
  <mat-list>
      <mat-list-item *ngFor="let c of categories">
        <div mat-line>{{ c.categoryTitle }}</div>
        <div mat-line>{{ c.categoryDescription }}</div>
        <button [routerLink]="'/moderator-dashboard/quiz/'+ c.categoryTitle+'/' + name " mat-raised-button color="accent">
          View Quizzes
        </button>
      <mat-divider></mat-divider>
    </mat-list-item>
  </mat-list>

  <div class="container text-center mt20">
    <button [routerLink]="'/moderator-dashboard/addcategory/'+ name " mat-raised-button color="accent">
      Add New Category
    </button>
  </div>
</mat-card>
