# exam

final-exam-portal/: Procfile  pom.xml
final-exam-portal-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
final-exam-portal-frontend/src/: index.html  styles.css
final-exam-portal-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
final-exam-portal-frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
final-exam-portal-frontend/src/app/pages/home/: home.component.css  home.component.html
final-exam-portal-frontend/src/app/services/: admin.guard.ts  auth.interceptor.ts  category-service.service.ts  exam-service.service.spec.ts  exam-service.service.ts  login.service.ts  moderator.guard.ts  question-service.service.ts  quiz-service.service.ts  user.guard.ts  user.service.ts
final-exam-portal/src/main/java/com/exam/finalexamportal/: FinalExamPortalApplication.java
final-exam-portal/src/main/java/com/exam/finalexamportal/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
final-exam-portal/src/main/java/com/exam/finalexamportal/controller/: AuthenticateController.java  ExaminationCategoryController.java  ExaminationController.java  QuestionController.java  QuizController.java  UserAPI.java
final-exam-portal/src/main/java/com/exam/finalexamportal/dbSeeder/: start.java
final-exam-portal/src/main/java/com/exam/finalexamportal/model/: Authority.java  EmployeeRoleRelation.java  JwtRequest.java  JwtResponse.java  Role.java  User.java
final-exam-portal/src/main/java/com/exam/finalexamportal/model/exam/: Examination.java  ExaminationCategory.java  ExaminationType.java  Questions.java  Quiz.java
final-exam-portal/src/main/java/com/exam/finalexamportal/repository/: ExamCategoryRepository.java  ExaminationRepository.java  QuestionsRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
final-exam-portal/src/main/java/com/exam/finalexamportal/service/: ExaminationCategoryService.java  ExaminationCategoryServiceIMPL.java  ExaminationService.java  ExaminationServiceIMPL.java  QuestionService.java  QuestionServiceIMPL.java  QuizService.java  QuizServiceIMPL.java  UserService.java  UserServiceIMPL.java  UsersDetailsServiceIMPL.java
final-exam-portal/src/main/resources/: application.properties
final-exam-portal/src/test/java/com/exam/finalexamportal/: FinalExamPortalApplicationTests.java
(+52 files in other folders)
