<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">

  <mat-card class="box">
    <mat-card-header>
      <mat-card-title>Log in</mat-card-title>
    </mat-card-header>
    <form (ngSubmit)="formSubmit()" class="login-form">
      <mat-card-content>
        <mat-form-field class="login-full-width">
          <input [(ngModel)]="loginData.username" name="username" matInput placeholder="Username">
        </mat-form-field>

        <mat-form-field class="login-full-width">
          <input [(ngModel)]="loginData.password" type="password" name="password" matInput placeholder="Password">
        </mat-form-field>
      </mat-card-content>
      <button type="submit" mat-raised-button color="accent" class="btn-block">Login</button>
    </form>
  </mat-card>

</div>
