body{
  background-color: #404040;
}

.card{
  text-align: center;
}

.container {
  display: flex;
}

.profile-pic {
  border-radius: 50% !important;
  width: 150px;
  height: 150px;
}

.profile-card{

  /*color: #a9ae47;*/
  color:  white;

  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5%;
  border-radius: 41px;
  background: linear-gradient(145deg, #3a3a3a, #444444);
  box-shadow:  9px 9px 26px #343434,
               -9px -9px 26px #4c4c4c;
}

.profile-card > *{
  margin: 2%;
}

.profile-card > p{
  font-size: 24px;
}

.upd{
  padding: 2% 6%;

  /*background-color: #a9ae47;*/
  /*border-color: #a9ae47;*/

  color:  white;
  background: #404040;
  box-shadow:  6px 6px 12px #3a3a3a,
             -6px -6px 12px #464646;
  border-color: #404040;
  font-size: 20px;
}

.upd:hover{
  color: white;
  background: #404040;
  border-color: #404040;
  box-shadow: inset 6px 6px 12px #3a3a3a,
            inset -6px -6px 12px #464646;
  opacity:  0.7;
}

.profile-card button{
  margin-top: 5%;
}

@media (max-width: 768px){
  .profile-card{
    padding: 3%;
  }
  .profile-pic{
    height: 120px;
    width: 120px;
  }
  .profile-card > *{
    margin: 1%;
  }
  .profile-card > p{
    font-size: 18px;
  }
  .profile-card button{
    font-size: 18px;
  }
}

