<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/dmhendricks/bootstrap-grid-css@4.1.3/dist/css/bootstrap-grid.min.css" />
<mat-card class="mt10 mr20 ml20" *ngFor="let q of quizzes">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title>
      {{ q.quizTitle }}
    </mat-card-title>
    <!-- <mat-card-subtitle>
      {{ q.category.title }}
    </mat-card-subtitle> -->
  </mat-card-header>
  <mat-card-content>
    <p>{{ q.quizDescription }}</p>
  </mat-card-content>
  <mat-card-action>
    <button [routerLink]="'/moderator-dashboard/viewquestion/'+ q.quizTitle+'/'+ categoryname+'/' + examname "  mat-raised-button color="accent">
      Questions
    </button>
    <button mat-stroked-button color="accent" class="ml20">
      Max Marks: {{ q.quizMaxMarks }}
    </button>
    <button mat-stroked-button color="accent" class="ml20">
      Questions: {{ q.quizNoOfQuestions }}
    </button>
    <!-- <button [routerLink]="'/admin/quiz/' + q.qId" mat-flat-button color="accent" class="ml20">
      Update
    </button> -->
    <!-- <button mat-flat-button color="accent" class="ml20">Attempts</button> -->

    <!-- <button mat-flat-button color="warn" class="ml10" (click)="deleteQuiz(q.qId)">
      Delete
    </button> -->
  </mat-card-action>
</mat-card>

<div class="container text-center mt20">
  <button [routerLink]="'/moderator-dashboard/addquiz/'+ categoryname+'/' + examname "  mat-raised-button color="accent">
    Add New Quiz
  </button>
</div>
