<link rel="stylesheet"
  href="//cdn.jsdelivr.net/gh/dmhendricks/bootstrap-grid-css@4.1.3/dist/css/bootstrap-grid.min.css" />
  <mat-card>
  <h1>Add New Quiz</h1>

  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
          <form (ngSubmit)="formSubmit()">
            <mat-form-field class="w100" appearance="outline">
              <mat-label>Title</mat-label>

              <input required autofocus type="text" name="title" matInput placeholder="Enter title here"
                [(ngModel)]="quiz.quizTitle" />
            </mat-form-field>

            <mat-form-field class="w100" appearance="outline">
              <mat-label>Description</mat-label>

              <textarea name="description" matInput placeholder="Enter Category Description"
                [(ngModel)]="quiz.quizDescription" rows="15"></textarea>
            </mat-form-field>

            <mat-form-field class="w100" appearance="outline">
              <mat-label>Maximum marks</mat-label>

              <textarea name="description" matInput placeholder="Enter Maximum Marks"
                [(ngModel)]="quiz.quizMaxMarks"></textarea>
            </mat-form-field>

            <mat-form-field class="w100" appearance="outline">
              <mat-label>Total no of Questions</mat-label>

              <textarea name="description" matInput placeholder="Enter Total No Of Questions"
                [(ngModel)]="quiz.quizNoOfQuestions"></textarea>
            </mat-form-field>

            <div class="container text-center mt15">
              <button mat-raised-button color="accent">Add</button>
            </div>
          </form>
      </div>
    </div>
  </div>
 </mat-card>

