<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/dmhendricks/bootstrap-grid-css@4.1.3/dist/css/bootstrap-grid.min.css" />
<mat-card>
  <h1>All Exams</h1>
  <mat-list>
    <mat-list-item *ngFor="let e of exams">
      <div mat-line >{{ e.name }}</div>
      <div mat-line>{{ e.examinationDescription }}</div>
      <button [routerLink]="'/moderator-dashboard/categories/'+ e.name " mat-raised-button color="accent">
        View Categories
      </button>
      <mat-divider></mat-divider>
    </mat-list-item>
  </mat-list>

  <div class="container text-center mt20">
    <button routerLink="/moderator-dashboard/addexam" mat-raised-button color="accent">
      Add New Exam
    </button>
  </div>
</mat-card>
