<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/dmhendricks/bootstrap-grid-css@4.1.3/dist/css/bootstrap-grid.min.css" />
<mat-card>
  <mat-action-list>
    <div mat-subheader>Menu</div>
    <button mat-list-item routerLink="/moderator-dashboard"><mat-icon mat-list-icon>home</mat-icon>Home</button>
    <button mat-list-item routerLink="/moderator-dashboard/moderator-profile"><mat-icon mat-list-icon>account_circle</mat-icon>Profile</button>
    <button mat-list-item routerLink="/moderator-dashboard/exams"><mat-icon mat-list-icon>home</mat-icon>examinations</button>
    <!-- <button mat-list-item routerLink="/moderator-dashboard/addexam"><mat-icon mat-list-icon>home</mat-icon>add examination</button> -->
    <!-- <button mat-list-item routerLink="/moderator-dashboard/categories"><mat-icon mat-list-icon>home</mat-icon>categories</button> -->
    <!-- <button mat-list-item routerLink="/moderator-dashboard"><mat-icon mat-list-icon>home</mat-icon>add categorie</button> -->
    <!-- <button mat-list-item routerLink="/moderator-dashboard"><mat-icon mat-list-icon>home</mat-icon>quizzes</button> -->
    <!-- <button mat-list-item routerLink="/moderator-dashboard"><mat-icon mat-list-icon>home</mat-icon>add quizz</button> -->
  </mat-action-list>
</mat-card>
